2024-11-26 22:11:41 - Borrowing: George borrowed Programming
2024-11-26 22:11:51 - Borrowing: George borrowed Math
2024-11-26 22:12:10 - Borrowing: Anne borrowed AI
2024-11-26 22:12:42 - Returning: George returned Math
2024-11-26 22:12:58 - Borrowing: Anne borrowed Math
2024-11-29 22:47:24 - Borrowing: George borrowed Programming
2024-11-29 22:49:36 - Borrowing: George borrowed Programming
2024-11-29 22:59:56 - Borrowing: George borrowed Programming
2024-11-29 22:59:56 - Returning: George returned Programming
2024-11-29 23:00:07 - Borrowing: George borrowed Programming
2024-11-29 23:00:07 - Returning: George returned Programming
2024-11-29 23:07:14 - Borrowing: George borrowed Programming
2024-11-29 23:07:14 - Returning: George returned Programming
2024-11-29 23:16:49 - Borrowing: George borrowed Programming
2024-11-29 23:16:49 - Returning: George returned Programming
2024-11-29 23:19:16 - Borrowing: George borrowed Programming
2024-11-29 23:19:16 - Returning: George returned Programming
2024-11-29 23:20:07 - Borrowing: George borrowed Programming
2024-11-29 23:20:07 - Returning: George returned Programming
2024-11-29 23:20:13 - Borrowing: George borrowed Programming
2024-11-29 23:20:13 - Returning: George returned Programming
2024-11-29 23:20:41 - Borrowing: George borrowed Programming
2024-11-29 23:20:41 - Returning: George returned Programming
2024-11-29 23:20:52 - Borrowing: George borrowed Programming
2024-11-29 23:20:52 - Returning: George returned Programming
2024-11-29 23:43:33 - Borrowing: George borrowed Programming
2024-11-29 23:43:33 - Returning: George returned Programming
2024-11-30 16:38:20 - Borrowing: George borrowed Programming
2024-11-30 16:38:20 - Returning: George returned Programming
2024-11-30 16:38:53 - Borrowing: George borrowed Programming
2024-11-30 16:38:53 - Returning: George returned Programming
2024-11-30 16:47:27 - Borrowing: George borrowed Programming
2024-11-30 16:47:27 - Returning: George returned Programming
